key = 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
GEMINI_API_KEY = AIzaSyASj2i8phNQ7tXhOjtveCv9hWdWZY4jMls

DeepSeek_key = sk-8063b7723dfc42e49d3e7c508bcbf475